{
  "versions": [
    {
      "version": "1.0",
      "js": [
        "bundle.52c7c946",
        "bundle.b7fafae0",
        "bundle.06d48aab"
      ]
    },
    {
      "version": "1.1",
      "js": [
        "manifext.bundle",
        "vendor.bundle",
        "main.bundle"
      ]
    }
  ]
}
